# Epicenter Root Path
# Specify the root directory where all workspace markdown files will be stored.
# Each workspace (pages, reddit, youtube, etc.) will have its own subdirectory under this path.
#
# Example structure:
#   /path/to/epicenter/
#     pages/
#       pages/
#         some-id.md
#     reddit/
#       posts/
#         some-id.md
#
# If not set, markdown files will be stored relative to this config file:
#   ./pages/pages/some-id.md
#   ./reddit/posts/some-id.md
#
EPICENTER_ROOT_PATH=/path/to/your/epicenter/root
